<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Page</title>
    <!--Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Materialize Link-->
    <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.0/dist/mini-default.min.css">


    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <!--CSS Link-->
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!--JavaScript Link-->
    <script src="main.js"></script>

</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">HUNGRY GIRLFRIEND GENERATOR</a>

        </div>
    </nav>
    <!--First page showing-->
    <div class="container">
        <div class="row">
            <div id="header" class="col-lg-12">
                <h1>WHAT IS SHE IN THE MOOD FOR?</h1>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-12">
                    <button class="btn">American</button>
                    <button class="btn">Cuban</button>
                    <button class="btn">Asian</button>
                    <button class="btn">Healthy</button>
                    <button class="btn">Mexian</button>
                    <button class="btn">Vegan</button>
                    <button class="btn">Feeling Lucky</button>
                </div>
            </div>


        </div>

       




       
</div>


    </div>
</body>

</html>